<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlurryRoots.Procedural.Chain&lt;TValueType&gt;">
    <Position X="0.75" Y="1.5" Width="1.75" />
    <Members>
      <Method Name="Chain" Hidden="true" />
      <Field Name="elements" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAgAQAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>BlurryRoots\Procedural\Chain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.233" />
  </Class>
  <Interface Name="BlurryRoots.Procedural.IChainLink&lt;TValueType&gt;">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlurryRoots\Procedural\IChainLink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>